Rasputin Playlist : AutoList
d:\Olddisk\Mp3\70s-80s\Dancing.mp3
d:\Olddisk\Mp3\70s-80s\ForgetMe.mp3
d:\Olddisk\Mp3\70s-80s\HatOn.mp3
d:\Olddisk\Mp3\70s-80s\Jammin.mp3
d:\Olddisk\Mp3\70s-80s\Obsession.mp3
d:\Olddisk\Mp3\70s-80s\PetCmtry.mp3
d:\Olddisk\Mp3\70s-80s\Pressure.mp3
d:\Olddisk\Mp3\70s-80s\Pussycat.mp3
d:\Olddisk\Mp3\70s-80s\Satsfctn.mp3
d:\Olddisk\Mp3\70s-80s\SweetDr.mp3
d:\Olddisk\Mp3\70s-80s\TheWizard.mp3
d:\Olddisk\Mp3\70s-80s\Unchain.mp3
d:\Olddisk\Mp3\90s\Angels.mp3
d:\Olddisk\Mp3\90s\AvaAdore.mp3
d:\Olddisk\Mp3\90s\BadHabit.mp3
d:\Olddisk\Mp3\90s\Bby1time.mp3
d:\Olddisk\Mp3\90s\Beatlife.mp3
d:\Olddisk\Mp3\90s\Believe.mp3
d:\Olddisk\Mp3\90s\BeMissU.mp3
d:\Olddisk\Mp3\90s\Bimbo5.mp3
d:\Olddisk\Mp3\90s\Bodycount.mp3
d:\Olddisk\Mp3\90s\BornHapy.mp3
d:\Olddisk\Mp3\90s\BroLouie.mp3
d:\Olddisk\Mp3\90s\Brthless.mp3
d:\Olddisk\Mp3\90s\Cheri.mp3
d:\Olddisk\Mp3\90s\ComeArud.mp3
d:\Olddisk\Mp3\90s\ComePlay.mp3
d:\Olddisk\Mp3\90s\Compares.mp3
d:\Olddisk\Mp3\90s\Crazy.mp3
d:\Olddisk\Mp3\90s\Deadring.mp3
d:\Olddisk\Mp3\90s\Desertose.mp3
d:\Olddisk\Mp3\90s\DontSpek.mp3
d:\Olddisk\Mp3\90s\Dreams.mp3
d:\Olddisk\Mp3\90s\Drive.MP3
d:\Olddisk\Mp3\90s\DroveNgh.mp3
d:\Olddisk\Mp3\90s\EndWorld.mp3
d:\Olddisk\Mp3\90s\EnglishNY.mp3
d:\Olddisk\Mp3\90s\EvbdyHrt.mp3
d:\Olddisk\Mp3\90s\FelSoGod.mp3
d:\Olddisk\Mp3\90s\FlyAway.mp3
d:\Olddisk\Mp3\90s\Forgive.mp3
d:\Olddisk\Mp3\90s\Forgivme.mp3
d:\Olddisk\Mp3\90s\FWB.mp3
d:\Olddisk\Mp3\90s\Gangstas.mp3
d:\Olddisk\Mp3\90s\Genie.mp3
d:\Olddisk\Mp3\90s\Gloria.mp3
d:\Olddisk\Mp3\90s\GomyWay.mp3
d:\Olddisk\Mp3\90s\Hazard.mp3
d:\Olddisk\Mp3\90s\HeartGon.mp3
d:\Olddisk\Mp3\90s\HeartS.mp3
d:\Olddisk\Mp3\90s\HoldMe.mp3
d:\Olddisk\Mp3\90s\HotStep.mp3
d:\Olddisk\Mp3\90s\Idoanthn.mp3
d:\Olddisk\Mp3\90s\Jump.mp3
d:\Olddisk\Mp3\90s\Kissrose.mp3
d:\Olddisk\Mp3\90s\KIT.MP3
d:\Olddisk\Mp3\90s\LionKing.mp3
d:\Olddisk\Mp3\90s\LookLove.mp3
d:\Olddisk\Mp3\90s\LookMe.mp3
d:\Olddisk\Mp3\90s\LoveWay.mp3
d:\Olddisk\Mp3\90s\LoveWman.mp3
d:\Olddisk\Mp3\90s\LvAround.mp3
d:\Olddisk\Mp3\90s\Macarena.mp3
d:\Olddisk\Mp3\90s\Macarena2.mp3
d:\Olddisk\Mp3\90s\MadAbutU.MP3
d:\Olddisk\Mp3\90s\Mambo5.mp3
d:\Olddisk\Mp3\90s\Maria.mp3
d:\Olddisk\Mp3\90s\Misirlu.mp3
d:\Olddisk\Mp3\90s\Mistake.mp3
d:\Olddisk\Mp3\90s\MisThing.mp3
d:\Olddisk\Mp3\90s\MrJones.mp3
d:\Olddisk\Mp3\90s\Narcotic.mp3
d:\Olddisk\Mp3\90s\NoWoman.mp3
d:\Olddisk\Mp3\90s\OnlyOne.mp3
d:\Olddisk\Mp3\90s\Oops.mp3
d:\Olddisk\Mp3\90s\Oughta.mp3
d:\Olddisk\Mp3\90s\Paradise.mp3
d:\Olddisk\Mp3\90s\Plage.mp3
d:\Olddisk\Mp3\90s\Pokemon.mp3
d:\Olddisk\Mp3\90s\PretyFly.mp3
d:\Olddisk\Mp3\90s\RainAgan.mp3
d:\Olddisk\Mp3\90s\RainDay.mp3
d:\Olddisk\Mp3\90s\RedWine.mp3
d:\Olddisk\Mp3\90s\Religion.mp3
d:\Olddisk\Mp3\90s\Rockfeler.mp3
d:\Olddisk\Mp3\90s\RooFire.mp3
d:\Olddisk\Mp3\90s\RooFire2.mp3
d:\Olddisk\Mp3\90s\SelfEste.mp3
d:\Olddisk\Mp3\90s\Shoop.mp3
d:\Olddisk\Mp3\90s\Sky.mp3
d:\Olddisk\Mp3\90s\Sonnet.mp3
d:\Olddisk\Mp3\90s\SOS.mp3
d:\Olddisk\Mp3\90s\Spacer.mp3
d:\Olddisk\Mp3\90s\Sunshine.mp3
d:\Olddisk\Mp3\90s\Tiffany.mp3
d:\Olddisk\Mp3\90s\Tonight.mp3
d:\Olddisk\Mp3\90s\Torn.mp3
d:\Olddisk\Mp3\90s\UnderBridge.mp3
d:\Olddisk\Mp3\90s\VivaFor.mp3
d:\Olddisk\Mp3\90s\WayItIs.mp3
d:\Olddisk\Mp3\90s\WhtHpn2U.mp3
d:\Olddisk\Mp3\90s\WildWrld.mp3
d:\Olddisk\Mp3\90s\WithoutU.mp3
d:\Olddisk\Mp3\90s\YlemonT.mp3
d:\Olddisk\Mp3\90s\YouLearn.mp3
d:\Olddisk\Mp3\90s\YouMe.mp3
d:\Olddisk\Mp3\below60s\1date.mp3
d:\Olddisk\Mp3\below60s\CantHelp.mp3
d:\Olddisk\Mp3\below60s\Efiges.mp3
d:\Olddisk\Mp3\below60s\Gonzales.mp3
d:\Olddisk\Mp3\below60s\Grease.mp3
d:\Olddisk\Mp3\below60s\Mai.mp3
d:\Olddisk\Mp3\below60s\OneIwant.mp3
d:\Olddisk\Mp3\below60s\Peirasmos.mp3
d:\Olddisk\Mp3\below60s\Pink.mp3
d:\Olddisk\Mp3\below60s\StandByMe.mp3
d:\Olddisk\Mp3\below60s\SumrNght.mp3
d:\Olddisk\Mp3\below60s\Tutti.mp3
d:\Olddisk\Mp3\Disco\Anything.mp3
d:\Olddisk\Mp3\Disco\Axelf.mp3
d:\Olddisk\Mp3\Disco\Babylon.mp3
d:\Olddisk\Mp3\Disco\Bamboleo.mp3
d:\Olddisk\Mp3\Disco\Boney.mp3
d:\Olddisk\Mp3\Disco\BrownGirl.mp3
d:\Olddisk\Mp3\Disco\CryDisco.mp3
d:\Olddisk\Mp3\Disco\DadyCool.mp3
d:\Olddisk\Mp3\Disco\DJLife.mp3
d:\Olddisk\Mp3\Disco\Djobi.mp3
d:\Olddisk\Mp3\Disco\Everyone.mp3
d:\Olddisk\Mp3\Disco\FeelIt.mp3
d:\Olddisk\Mp3\Disco\FelDance.mp3
d:\Olddisk\Mp3\Disco\Fever.mp3
d:\Olddisk\Mp3\Disco\Freedom.mp3
d:\Olddisk\Mp3\Disco\Hooray.mp3
d:\Olddisk\Mp3\Disco\Horny.mp3
d:\Olddisk\Mp3\Disco\HotStuff.mp3
d:\Olddisk\Mp3\Disco\ItsaSin.mp3
d:\Olddisk\Mp3\Disco\KungFu.mp3
d:\Olddisk\Mp3\Disco\Ma_Baker.mp3
d:\Olddisk\Mp3\Disco\Margarita.mp3
d:\Olddisk\Mp3\Disco\MrVain.mp3
d:\Olddisk\Mp3\Disco\Rasputin.mp3
d:\Olddisk\Mp3\Disco\RhythmGetU.mp3
d:\Olddisk\Mp3\Disco\Want2.mp3
d:\Olddisk\Mp3\Greek\AMAN\Listia.mp3
d:\Olddisk\Mp3\Greek\AMAN\Popos.mp3
d:\Olddisk\Mp3\Greek\Diafora\5Anemous.mp3
d:\Olddisk\Mp3\Greek\Diafora\Aeroplano.mp3
d:\Olddisk\Mp3\Greek\Diafora\Agapaei.mp3
d:\Olddisk\Mp3\Greek\Diafora\Agapiseme.mp3
d:\Olddisk\Mp3\Greek\Diafora\Agrimaki.mp3
d:\Olddisk\Mp3\Greek\Diafora\Allaloum.mp3
d:\Olddisk\Mp3\Greek\Diafora\Aris.wav
d:\Olddisk\Mp3\Greek\Diafora\Boudas.mp3
d:\Olddisk\Mp3\Greek\Diafora\Boukoliko.mp3
d:\Olddisk\Mp3\Greek\Diafora\DenBoro.mp3
d:\Olddisk\Mp3\Greek\Diafora\Discotek.mp3
d:\Olddisk\Mp3\Greek\Diafora\DNA.mp3
d:\Olddisk\Mp3\Greek\Diafora\Dolofono.mp3
d:\Olddisk\Mp3\Greek\Diafora\Dthimase.mp3
d:\Olddisk\Mp3\Greek\Diafora\Ekdikitho.mp3
d:\Olddisk\Mp3\Greek\Diafora\Epitrepo.mp3
d:\Olddisk\Mp3\Greek\Diafora\Ergaleio.mp3
d:\Olddisk\Mp3\Greek\Diafora\Erhomai.mp3
d:\Olddisk\Mp3\Greek\Diafora\Erimia.mp3
d:\Olddisk\Mp3\Greek\Diafora\Esena.mp3
d:\Olddisk\Mp3\Greek\Diafora\Esi.mp3
d:\Olddisk\Mp3\Greek\Diafora\Evesthisia.mp3
d:\Olddisk\Mp3\Greek\Diafora\Evlabia.mp3
d:\Olddisk\Mp3\Greek\Diafora\Faltso.mp3
d:\Olddisk\Mp3\Greek\Diafora\Fanari.mp3
d:\Olddisk\Mp3\Greek\Diafora\Fani.mp3
d:\Olddisk\Mp3\Greek\Diafora\Gamo.mp3
d:\Olddisk\Mp3\Greek\Diafora\Garyfale.mp3
d:\Olddisk\Mp3\Greek\Diafora\George.mp3
d:\Olddisk\Mp3\Greek\Diafora\Giristr.mp3
d:\Olddisk\Mp3\Greek\Diafora\JeSuisBossu.mp3
d:\Olddisk\Mp3\Greek\Diafora\Kala.mp3
d:\Olddisk\Mp3\Greek\Diafora\Kalokairia.mp3
d:\Olddisk\Mp3\Greek\Diafora\Karavia.mp3
d:\Olddisk\Mp3\Greek\Diafora\Kataplikt.mp3
d:\Olddisk\Mp3\Greek\Diafora\KiAllo.mp3
d:\Olddisk\Mp3\Greek\Diafora\Kragion.mp3
d:\Olddisk\Mp3\Greek\Diafora\Laterna.mp3
d:\Olddisk\Mp3\Greek\Diafora\LathosMou.mp3
d:\Olddisk\Mp3\Greek\Diafora\Lemoni.mp3
d:\Olddisk\Mp3\Greek\Diafora\Mathitis.mp3
d:\Olddisk\Mp3\Greek\Diafora\Matia.mp3
d:\Olddisk\Mp3\Greek\Diafora\Meine.mp3
d:\Olddisk\Mp3\Greek\Diafora\Mercedes.mp3
d:\Olddisk\Mp3\Greek\Diafora\MinTopeis.mp3
d:\Olddisk\Mp3\Greek\Diafora\Monahos.mp3
d:\Olddisk\Mp3\Greek\Diafora\Monaksia.mp3
d:\Olddisk\Mp3\Greek\Diafora\NaZo.mp3
d:\Olddisk\Mp3\Greek\Diafora\NeoElina.mp3
d:\Olddisk\Mp3\Greek\Diafora\Nipson.mp3
d:\Olddisk\Mp3\Greek\Diafora\Nixta.mp3
d:\Olddisk\Mp3\Greek\Diafora\Noris.mp3
d:\Olddisk\Mp3\Greek\Diafora\PaliesAg.mp3
d:\Olddisk\Mp3\Greek\Diafora\PareMe.mp3
d:\Olddisk\Mp3\Greek\Diafora\Perasemera.mp3
d:\Olddisk\Mp3\Greek\Diafora\PestoFili.mp3
d:\Olddisk\Mp3\Greek\Diafora\Popi.mp3
d:\Olddisk\Mp3\Greek\Diafora\Ring.mp3
d:\Olddisk\Mp3\Greek\Diafora\Rotisa.mp3
d:\Olddisk\Mp3\Greek\Diafora\RozBikini.mp3
d:\Olddisk\Mp3\Greek\Diafora\Sarajevo.mp3
d:\Olddisk\Mp3\Greek\Diafora\Seismos.mp3
d:\Olddisk\Mp3\Greek\Diafora\Seyheles.mp3
d:\Olddisk\Mp3\Greek\Diafora\Simadi.mp3
d:\Olddisk\Mp3\Greek\Diafora\Sinora.mp3
d:\Olddisk\Mp3\Greek\Diafora\Solfez.mp3
d:\Olddisk\Mp3\Greek\Diafora\Terma.mp3
d:\Olddisk\Mp3\Greek\Diafora\Thimamai.mp3
d:\Olddisk\Mp3\Greek\Diafora\TiTi.mp3
d:\Olddisk\Mp3\Greek\Diafora\Tsikabum.mp3
d:\Olddisk\Mp3\Greek\Diafora\Valkaniz.mp3
d:\Olddisk\Mp3\Greek\Diafora\Xasteria.mp3
d:\Olddisk\Mp3\Greek\Farses\Bordelo.mp3
d:\Olddisk\Mp3\Greek\Farses\Evgenia.mp3
d:\Olddisk\Mp3\Greek\Farses\Evgenia2.mp3
d:\Olddisk\Mp3\Greek\Farses\Odigisi.mp3
d:\Olddisk\Mp3\Greek\Germanos\Kipuros.mp3
d:\Olddisk\Mp3\Greek\Germanos\Kruazera.mp3
d:\Olddisk\Mp3\Greek\Germanos\Mpaniera.mp3
d:\Olddisk\Mp3\Greek\Germanos\Sklavos.mp3
d:\Olddisk\Mp3\Greek\Karvelas\Diakopes.mp3
d:\Olddisk\Mp3\Greek\Karvelas\Esorouxa.mp3
d:\Olddisk\Mp3\Greek\Karvelas\Mouri.mp3
d:\Olddisk\Mp3\Greek\Karvelas\Nantia.mp3
d:\Olddisk\Mp3\Greek\Karvelas\OlaTipota.mp3
d:\Olddisk\Mp3\Greek\Karvelas\ThiaLola.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Anoites.mp3
d:\Olddisk\Mp3\Greek\Katsimix\DontWory.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Elas2000.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Fanis.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Gela.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Giriseis.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Girizo.mp3
d:\Olddisk\Mp3\Greek\Katsimix\KaloTaxi.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Katagelo.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Klkeraki.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Louki.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Nixtose.mp3
d:\Olddisk\Mp3\Greek\Katsimix\Rita.mp3
d:\Olddisk\Mp3\Greek\Katsimix\TouErota.mp3
d:\Olddisk\Mp3\Greek\Miliokas\Anorgasm.mp3
d:\Olddisk\Mp3\Greek\Miliokas\KaloMou.mp3
d:\Olddisk\Mp3\Greek\Miliokas\Malakes.mp3
d:\Olddisk\Mp3\Greek\Miliokas\Maskara.mp3
d:\Olddisk\Mp3\Greek\Miliokas\Rock.mp3
d:\Olddisk\Mp3\Greek\Miliokas\Roz.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Ats.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Betoniera.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Dirty.mp3
d:\Olddisk\Mp3\Greek\Seferlis\EndTitles.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Fantaroi.mp3
d:\Olddisk\Mp3\Greek\Seferlis\FiliKali.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Gamos.mp3
d:\Olddisk\Mp3\Greek\Seferlis\KaloE1.mp3
d:\Olddisk\Mp3\Greek\Seferlis\KaloE2.mp3
d:\Olddisk\Mp3\Greek\Seferlis\KaloE3.mp3
d:\Olddisk\Mp3\Greek\Seferlis\NaiNai.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Pairneis.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Philips.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Skouliki.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Sostos.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Taxitzis.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Tileboukala.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Trelos.mp3
d:\Olddisk\Mp3\Greek\Seferlis\Xristo.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Aliti.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\AnXriastis.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Aporo.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Arapis.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Botaniko.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Bradia.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Fota.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Giriseis.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Kapetanakis.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Kategida.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\OiBires.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Porta.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Prosklitirio.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Rings.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\TaxiDrive.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\Thatakapso.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\TipikiD.mp3
d:\Olddisk\Mp3\Greek\Skiloloi\ToPouli.mp3
d:\Olddisk\Mp3\Greek\Stroumfakia\Sxoleio.mp3
d:\Olddisk\Mp3\Greek\Tsaknis_Maxeritsas\3omati.mp3
d:\Olddisk\Mp3\Greek\Tsaknis_Maxeritsas\Blues.mp3
d:\Olddisk\Mp3\Greek\Tsaknis_Maxeritsas\Ginetai.mp3
d:\Olddisk\Mp3\Greek\Tsaknis_Maxeritsas\SeThelo.mp3
d:\Olddisk\Mp3\Greek\Tsaknis_Maxeritsas\TiZitaw.mp3
d:\Olddisk\Mp3\Greek\Tsaknis_Maxeritsas\Tourkos.mp3
d:\Olddisk\Mp3\Rock\Bleeding.mp3
d:\Olddisk\Mp3\Rock\Futureal.mp3
d:\Olddisk\Mp3\Rock\Rammstein.mp3
d:\Olddisk\Mp3\Rock\Smurf.mp3
