Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=fmrMain.frm
Module=modVar; modVar.bas
Module=modFunc; modFunc.bas
Form=frmSplash.frm
Class=clsVolume; clsVolume.cls
Form=frmOptions.frm
Module=modDef; modDef.bas
Module=modDec; modDec.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmGrEq.frm
Form=frmCollection.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Rasputin"
ExeName32="Rasputin.exe"
Path32="..\..\WINDOWS\Desktop"
Command32=""
Name="Rasputin"
HelpContextID="0"
Description="Audio Player for Windows 9x/Me and NT/2000"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=197
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Inspired by "Rasputin" by Boney M"
VersionCompanyName="Zamora Software"
VersionFileDescription="Rasputin Player"
VersionLegalCopyright="Zozas@hotmail.com"
VersionLegalTrademarks="Zozas Ioannis"
VersionProductName="Rasputin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
